{% extends "layout.html" %}

{% block main %}

    <h2 class="mb-3">Form</h2>

    <form action="/form" method="post" class="needs-validation" novalidate>
      <div class="form-row">
        <div class="col-md-3 mb-3">
          <label for="FirstName">First name</label>
          <input type="text" class="form-control" id="FirstName" name="firstname" placeholder="First name" required>
          <div class="valid-feedback">Looks good!</div>
          <div class="invalid-feedback">Please fill in your first name.</div>
        </div>

        <div class="col-md-3 mb-3">
          <label for="LastName">Last name</label>
          <input type="text" class="form-control" id="LastName" name="lastname" placeholder="Last name" required>
          <div class="valid-feedback">Looks good!</div>
          <div class="invalid-feedback">Please fill in your last name.</div>
        </div>

        <div class="col-md-2 mb-3">
          <label for="Age">Age</label>
          <input type="text" class="form-control" id="Age" name="age" placeholder="Age" required>
          <div class="valid-feedback">Looks good!</div>
          <div class="invalid-feedback">Please fill in your age.</div>
        </div>

        <div class="col-md-3 mb-3">
          <div class="custom-control custom-radio">
            <input type="radio" id="Male" name="gender" value="Male" class="custom-control-input" required>
            <label class="custom-control-label" for="Male">Male</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" id="Female" name="gender" value="Female" class="custom-control-input" required>
            <label class="custom-control-label" for="Female">Female</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" id="DNI" name="gender" value="DNI" class="custom-control-input" required>
            <label class="custom-control-label" for="DNI">Does not identify as either</label>
            <div class="invalid-feedback">Please select an answer.</div>
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="Email">Email</label>
          <input type="text" class="form-control" id="Email" name="email" placeholder="Last name" required>
          <div class="valid-feedback">Looks good!</div>
          <div class="invalid-feedback">Please provide a emailadress.</div>
        </div>

        <div class="col-md-4 mb-3">
          <label for="City">City</label>
          <input type="text" class="form-control" id="City" name="city" placeholder="City" required>
          <div class="valid-feedback">Looks good!</div>
          <div class="invalid-feedback">Please provide a valid city.</div>
        </div>

        <div class="col-md-4 mb-3">
          <label>Were you born or raised in this city?</label>
          <div class="custom-control custom-radio">
            <input type="radio" id="Yes" value="Yes" name="borncity" class="custom-control-input" required>
            <label class="custom-control-label" for="Yes">Yes</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" id="No" value="No" name="borncity" class="custom-control-input" required>
            <label class="custom-control-label" for="No">No</label>
          </div>
          <div class="invalid-feedback">Please select an answer.</div>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="FootballClub">Favorite footbal club</label>
          <select class="custom-select" name="favoriteclub" id="FootballClub" required>
            <option disabled selected value="">Club</option>
            <option value="ADO Den Haag">ADO Den Haag</option>
            <option value="Ajax">Ajax</option>
            <option value="AZ">AZ</option>
            <option value="FC Emmen">AZ</option>
            <option value="Excelsior">Excelsior</option>
            <option value="Feyenoord">Feyenoord</option>
            <option value="Fortuna Sittard">Fortuna Sittard</option>
            <option value="De Graafschap">De Graafschap</option>
            <option value="FC Groningen">FC Groningen</option>
            <option value="sc Heerenveen">sc Heerenveen</option>
            <option value="Heracles Almelo">Heracles Almelo</option>
            <option value="NAC Breda">NAC Breda</option>
            <option value="PEC ZWOLLE">PEC ZWOLLE</option>
            <option value="PSV">PSV</option>
            <option value="FC Utrecht">FC Utrecht</option>
            <option value="Vitesse">Vitesse</option>
            <option value="VVV-Venlo">VVV-Venlo</option>
            <option value="Willem II">Willem II</option>
          </select>
          <div class="invalid-feedback">Please select an answer.</div>
        </div>

        <div class="col-sm-10">
          <div class="form-group form-check form-check-inline">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
            <div class="invalid-feedback">You must agree before submitting.</div>
          </div>
        </div>
      </div>
      <div class="form-row">
        <button class="btn btn-primary" type="submit">Submit form</button>
      </div>
    </form>

  <script>
    // Disable invalid submissions
  (function() {
    'use strict';
    window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();
  </script>

{% endblock %}
