{% extends "layout.html" %}

{% block main %}

    <!--Header of the table -->
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Age </th>
                <th scope="col">Gender</th>
                <th scope="col">Email</th>
                <th scope="col">City</th>
                <th scope="col">Born in current city?</th>
                <th scope="col">Favorite Club</th>
            </tr>
        </thead>
        <!--Data in the table -->
    {% for p in participants %}
        <tr>
            <td>{{p[0]}}</td>
            <td>{{p[1]}}</td>
            <td>{{p[2]}}</td>
            <td>{{p[3]}}</td>
            <td>{{p[4]}}</td>
            <td>{{p[5]}}</td>
            <td>{{p[6]}}</td>
            <td>{{p[7]}}</td>
        </tr>
    {% endfor %}
    </table>

{% endblock %}