{% extends "layout.html" %}

{% block title %}
    Transactions
{% endblock %}

{% block main %}
    <!--Header of the table -->
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Symbol</th>
                <th scope="col">Name Share</th>
                <th scope="col">Date Bought/Sold</th>
                <th scope="col">Price</th>
                <th scope="col">Amount</th>
                <th scope="col">Buy/Sell</th>
            </tr>
        </thead>
    {% for stock in stocks %}
        <tr>
            <td>{{ stock.symbol }}</td>
            <td>{{ stock.name_share }}</td>
            <td>{{ stock.date }}</td>
            <td>{{ stock.price }}</td>
            <td>{{ stock.amount }}</td>
            <td>{{ stock.buy_sell }}</td>
        </tr>
    {% endfor %}
    </table>
{% endblock %}