{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <!--Header of the table -->
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Symbol</th>
                <th scope="col">Name Stock</th>
                <th scope="col">Amount</th>
                <th scope="col">Current Price</th>
                <th scope="col">Holding Value</th>
            </tr>
        </thead>
    {% for stock in stocks %}
        <tr>
            <td>{{ stock.symbol }}</td>
            <td>{{ stock.name_share }}</td>
            <td>{{ stock.number_of_shares }}</td>
            <td>{{ stock.current_price | usd }}</td>
            <td>{{ stock.holding_value | usd }}</td>
        </tr>
    {% endfor %}
        <tr>
            <th scope="row">Cash Balance</th>
            <td></td>
            <td></td>
            <td></td>
            <th scope="row">{{ current_cash | usd }}</th>
        </tr>
        <tr>
            <th scope="row">Total Balance</th>
            <td></td>
            <td></td>
            <td></td>
            <th scope="row">{{ grand_total | usd }}</th>
        </tr>
    </table>

{% endblock %}