<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="biertje.png" type="image/gif" sizes="16x16">
        <title> Contact </title>
        <meta name="description" content="CV - David Mokken">

    </head>

    <header>

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">

            <a class="navbar-brand" href="index.php">
                <img src="david-mich.jpg" height="50" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls"navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link active" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="CV.html">CV</a>
                    <a class="nav-item nav-link" href="pictures.html">Pictures</a>
                </div>
            </div>
        </nav>


    </header>

    <body class="color">


        <h1><span>Contact</span></h1>

        <div class="text-center">
			<div class="text-center social-media">
			<span>
			<a href="https://twitter.com/davidmokken" title="Twitter" target="_blank"> <i class="fa fa-twitter" style="font-size:30px;color:red"></i>  </a>
			<a href="https://www.facebook.com/david.mokken" title="Facebook" target="_blank"> <i class="fa fa-facebook" style="font-size:30px;color:red"></i>  </a>
			<a href="https://www.instagram.com/davidmokken/" title="Instagram" target="_blank"> <i class="fa fa-instagram" style="font-size:30px;color:red"></i>  </a>
			<a href="https://www.linkedin.com/in/david-mokken-massarius-24136186/?originalSubdomain=nl" title="LinkedIn" target="_blank"> <i class="fa fa-linkedin-square" style="font-size:30px;color:red"></i>  </a>
			</span>
			</div>
		</div>

        <div class="container">
	        <div class="row">
			    <div class="col-lg-12" style="padding-bottom: 70px;">
				    <div id="alert-item" class="alert nodisplay" role="alert">
				    </div>

			        <form id="contact-form" action="mailto:davidmokken@hotmail.com" method="post" enctype="text/plain">
                        <div class="form-group">
				            <label for="titleInput">Title</label>
				            <input name="_subject" type="text" class="form-control" id="subjectInput" placeholder="Title">
	                    </div>

		                <div class="form-group">
		                    <label for="messageInput">Message</label>
				            <textarea name="message" rows="7" type="text" class="form-control" id="messageInput" placeholder="Message"></textarea>
                        </div>

                        <button type="submit" class="btn btn-default">Send</button>

                    </form>


    </body>

    <footer>
    </footer>



</html>
