<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="biertje.png" type="image/gif" sizes="16x16">
        <title>Curriculum Vitae</title>
        <meta name="description" content="CV - David Mokken">

    </head>

    <header>
        <!--Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">

            <a class="navbar-brand" href="index.html">
                <img src="david-mich.jpg" height="50">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls"navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    <a class="nav-item nav-link active" href="CV.html">CV<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="pictures.html">Pictures</a>
                </div>
            </div>
        </nav>

    </header>


    <body class="color">
        <!-- Page Content -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6" style="text-align: left !important;">

                    <h1>Curriculum Vitae</h1>
                    <p>
                        DAVID ROBERT JAN MOKKEN</p>
<p>
Prinseneiland 50 I 1013 LR Amsterdam | +31618828637 | davidmokken@hotmail.com
Date of birth: September 18th 1994, Amsterdam </p>
<p>
PROFILE -

	Personality
·	Objective driven, competitive, team player, creative thinker and able to work under pressure and towards deadlines.
</p>
<p>
INTEREST -
·	Sports (Football, American Football, Baseball and Cycling).
·	Experienced international traveler. Visited over 30 countries among which US (four times), Japan (three times), India, China and Taiwan.
</p>
<p>
Background
·	Raised in an entrepreneurial environment. Father’s business (MMIT) active in over 50 countries. Mother runs a publishing house.
·	Active in buying, selling and trading online from a very young age.
</p>

<p>
EXPERIENCE -

2013-Current	Junior Analyst, Massarius B.V.
·	Using Google AdSense, Google Ad Exchange and 360yield, I manage ads for popular Dutch sites like Songteksten.nl, Tweedehands.net and Ajaxshowtime.nl.
January 2013	Internship at MMIT International in Boston.
·	Assist in exploring market possibilities for MMIT’s new lead management tool 2Lead.
2008-2010
	Assistant Store Manager (part-time), Tampopo
·	Helping with the start-up of the Asian Delicatessen store, Tampopo
</p>
<p>
EDUCATION -

June 2014	VWO degree,  Spinoza Lyceum Amsterdam
May 2014	English Language TOEFL ITP score: 620
May 2014	English Language TOEFL iBT score: 101

</p>
<p>
REFERENCE -
Bert Jan ten Kate (CEO Massarius)		+31623460806


                    </p>
                </div>
                <div class="col-md-6">
                    <img class="cv-img img-responsive" img scr="pasfoto.jpg" alt"">
                </div>


            </div>


        </div>



    </div>

    </body>

    <footer>

    </footer>



</html>
