<!doctype html>

<html lang="en">
    <head>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="biertje.png" type="image/gif" sizes="16x16">
        <title>David Mokken</title>
        <meta name="description" content="Basic Information about David Mokken.">

    </head>

    <header>
                <!--Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">

            <a class="navbar-brand" href="index.html">
                <img src="david-mich.jpg" height="50">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls"navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    <a class="nav-item nav-link" href="CV.html">CV</a>
                    <a class="nav-item nav-link" href="pictures.html">Pictures</a>
                </div>
            </div>
        </nav>
    </header>

    <body class="color">
        <h2> Welcome to this beautiful website</h2>
        <img src="pasfoto.jpg" height="50%" width="50%" class="center" alt="">



    </body>

    <footer>

    </footer>



</html>
