<!DOCTYPE html>

<html lang="en">

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="biertje.png" type="image/gif" sizes="16x16">
        <title> Pictures </title>
        <meta name="description" content="CV - David Mokken">

    </head>

    <header>

        <!--Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">

            <a class="navbar-brand" href="index.php">
                <img src="david-mich.jpg" height="50">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls"navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    <a class="nav-item nav-link" href="CV.html">CV</a>
                    <a class="nav-item nav-link active" href="pictures.html">Pictures <span class="sr-only">(current)</span></a>
                </div>
            </div>
        </nav>

    </header>

    <body class="color">


        <!-- Grid with pictures -->
        <div class="header">
            <h1> Pictures </h1>
        </div>

        <div class="row">
            <div class="column">
                <img src="Tapmarin.jpg" style="width:100%">
                <img src="venetie.jpg" style="width:100%">
                <img src="wenen.jpeg" style="width:100%">
            </div>
            <div class="column">
                <img src="woodstock.jpg" style="width:100%">
                <img src="zwartekoffie.jpg" style="width:100%">
                <img src="malcolm.jpg" style="width:100%">
            </div>
        </div>


    </body>

    <footer>
        <div class="container">
            <div class="text-center">


            </div>

        </div>

    </footer>



</html>
